{
  "name": "nodejs-getting-started",
  "description": "End to end sample for running Node.js applications on Google Cloud Platform",
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "engines": {
    "node": ">=8"
  },
  "repository": "https://github.com/GoogleCloudPlatform/nodejs-getting-started",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@google-cloud/firestore": "^1.0.0",
    "@google-cloud/storage": "^1.7.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "multer": "^1.4.1",
    "nconf": "^0.10.0",
    "prompt": "^1.0.0",
    "pug": "^2.0.3",
    "uglify-js": "^3.4.9"
  },
  "devDependencies": {
  }
}
