{
  "name": "nodejs-getting-started",
  "description": "End to end sample for running Node.js applications on Google Cloud Platform",
  "license": "Apache-2.0",
  "author": "Google LLC",
  "engines": {
    "node": ">=10"
  },
  "repository": "https://github.com/GoogleCloudPlatform/nodejs-getting-started",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "mocha --exit **/*.test.js"
  },
  "dependencies": {
    "@google-cloud/firestore": "^4.0.0",
    "@google-cloud/storage": "^5.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "multer": "^1.4.1",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "mocha": "^8.0.0",
    "supertest": "^4.0.2"
  }
}
