{
  "name": "nodejs-getting-started",
  "version": "1.0.0",
  "description": "End to end sample for running Node.JS applications on Google Cloud Platform",
  "repository": "https://github.com/GoogleCloudPlatform/nodejs-getting-started",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "monitor": "nodemon app.js",
    "deploy": "gcloud preview app deploy app.yaml",
    "mocha": "mocha test/index.js -t 30000",
    "lint": "semistandard \"**/*.js\"",
    "test": "npm run lint && npm run mocha",
    "init-cloudsql": "node books/model-cloudsql.js"
  },
  "author": "Google Inc.",
  "contributors": [
    {
      "name": "Jon Wayne Parrott",
      "email": "jonwayne@google.com"
    },
    {
      "name": "Jonathan Simon",
      "email": "jbsimon@google.com"
    },
    {
      "name": "Jason Dobry",
      "email": "jdobry@google.com"
    }
  ],
  "license": "Apache Version 2.0",
  "semistandard": {
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "it"
    ]
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "gcloud": "~0.31.0",
    "jade": "^1.11.0",
    "kerberos": "^0.0.19",
    "lodash": "^4.11.1",
    "mongodb": "^2.1.16",
    "mysql": "^2.10.2",
    "nconf": "^0.8.4",
    "prompt": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "nodejs-repo-tools": "git+https://github.com/GoogleCloudPlatform/nodejs-repo-tools.git#21daa823090c43fb667157c8b5b0c3b7f45a8357",
    "proxyquire": "^1.7.4",
    "semistandard": "^7.0.5",
    "sinon": "^1.17.3",
    "supertest": "^1.2.0"
  },
  "engines": {
    "node": ">=0.12.7"
  }
}
