{
  "name": "nodejs-getting-started",
  "description": "Sample for running Node.js applications on Google Cloud Platform",
  "repository": "https://github.com/GoogleCloudPlatform/nodejs-getting-started",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "author": "Google Inc.",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.16.2"
  },
  "engines": {
    "node": ">=8"
  }
}
