{
  "name": "nodejs-getting-started",
  "version": "1.0.0",
  "description": "End to end sample for running Node.JS applications on Google Cloud Platform",
  "repository": "https://github.com/GoogleCloudPlatform/nodejs-getting-started",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "monitor": "nodemon app.js",
    "deploy": "gcloud app deploy app.yaml",
    "test": "mocha test/index.js -t 30000"
  },
  "author": "Google Inc.",
  "contributors": [
    {
      "name": "Jon Wayne Parrott",
      "email": "jonwayne@google.com"
    },
    {
      "name": "Jonathan Simon",
      "email": "jbsimon@google.com"
    },
    {
      "name": "Jason Dobry",
      "email": "jdobry@google.com"
    }
  ],
  "license": "Apache Version 2.0",
  "semistandard": {
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "it"
    ]
  },
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "mocha": "^3.0.2",
    "nodejs-repo-tools": "git+https://git@github.com/GoogleCloudPlatform/nodejs-repo-tools.git",
    "supertest": "^2.0.0"
  },
  "engines": {
    "node": ">=4.3.2"
  }
}
